﻿(In class exercise Part) 

This part is for practice in the class. Please first answer this part individually and then compare your answers with your partner, and correct each other. 
Part 1 (5 points): 

1- Syntax of the following statements in python:
for
    for I in element:
        Suite
if
    If (conditional):
        Suite
while
    While(conditional):
        Suite

2- What is the output of these statements?

>>>s1="Hi class"
	Nothing
>>>s1
	‘Hi class’
>>>len(s1)
	8
>>>s1.isdigit()
	False
>>>s1[3:]
	‘class’
>>>s1[:2]
	‘ss’
>>>s1[::-1]
	‘ssalc iH’

>>>s2="0123456789"
>>>s2
	‘0123456789’
>>>len(s2)
	10
>>>s2.isdigit()
	True
>>>s2[3:]
	‘3456789’
>>>s2[:2]
	‘12’
>>>s2[3:: -1]
	‘345678’
>>> s2[::-1]
	‘9876543210’
>>> s2[::-2]
	‘97531’
>>> s2[::-3]
	‘9630’
>>> s2[-8:5]
	‘234’














3- Run code in part a and part b and c, and show the result, explain how this program works, and also explain each statement which has # in front of. (5 points)
A)
for i in "Hi class":  # I becomes every letter in the string 
    print(i)
print("done")

H
I

c
l
a
s
s
It takes every letter in the string and assigns it into I , then as it goes through the loop it prints out the at character.

B)
s=0
for i in "123123":   # I gets assigned to every element in this string 
    if        i=="1":      # Checks if I is 1, if It is it adds one to s
        s=s+1        # Keeps track of every iterations in the loop
    
print(s)  #The number of 1s in the string 

2

This program goes through the string looking for 1, once it finds a 1 it keeps count of how many ones there are in the string then prints out the total at the end.

C)
name="Elham Hojati"
for c in name:   #Goes through all of the elements in name
    if      "A"  <=c<="Z":      # if c is in between A and Z it prints ou the character
        print(c, end="")        # Prints out capital letters in the string name
    

‘E’ ‘H’

	This program goes through inputed strings and spits out the capital letters in it.


Part 21 (5 points): 



4- Write a program that prompts for an integer and prints the integer, but if something other than an integer is input, the program keeps asking for an integer. Here is a sample session:

Input an integer: abc
Error:  try again.
Input an integer: 4a
Error: try again. 
Input an integer: 2.5
Error: try again. 
Input an integer: 123
The integer is:  123


Hint: the string isdigit method will be useful to solve this problem, but you are not allowed to use it in this program


(Project Part)
Project 1: Imagine the current password for the administrator of a server is “as1987Jantu35*^ft$TTTdyuHi28Mary”. Write a program for checking the password to login as the admin. Your program should ask the user to insert the password to access to the server. If the user inserts the correct password, print “You have successfully logged in to the server as an admin “, if not, give the user 3 other chances to try to insert the password. Each time the user insert a wrong password, show her/him one of these hints to help her/him to insert a correct password.
Hint 1(for the first wrong attempt) find the length of the password and print the length as a hint:  “the length of your password is …..”
Hint 2: find how many numbers are included in the password string, and print it as the second hint: “Your password is included  ...… Number letters.”
Hint 3: Find the total number of letter ‘i’, and print it as the third hint. “Your password is included  ...… ‘i’ letter.”
Part a) Write this project using while and break statements. (5 points)
Part b) Write this project using for and break statements. (5 points)

Project 2: Imagine the current password for the administrator of a server is one of these two passwords “as1987Jantu35*^ft$TTTdyuHi28Mary”, or “Hello55IR1988tr$$st”. Write a program for checking the password to login as the admin. Your program should ask the user to insert the password to access to the server. If the user inserts the correct password, print “You have successfully logged in to the server as an admin “, if not, print this message “the entered password was wrong. That was your ith try. Please try again”. Write this program by considering these conditions:
User can try as much as she/he wants, until the user insert the write password.  So our program waits until the password has been entered.  Use control-C to break out without (5 points)


Note:  you need to submit 3 Files: 1) in_class.txt (for inClass part)  2) Project1.py (project 1) and 3)Project2.py(Project2)
Note: Writing Inner Documentation (i.e. the contents of template.py) is Optional
